.cont{
  margin: 0;
  padding: 0;
}

.top-background-section{
  height: 100vh;
  background-color:rgb(255,255,255.3);;
  background-image: url('https://img.freepik.com/free-photo/wedding-cake_1157-767.jpg?w=740&t=st=1677762353~exp=1677762953~hmac=3c7cd93bceed4da61ef3d0514d52c7fdce87b97cc3749c32d749a67bde635492 ');
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  margin-bottom: 0px;
}

.top-logo-image{
  padding-left: 40%;
}

.top-logo-image img {
  padding-bottom: 5px;
  margin-top: 150px;
  width: 30%;
  height: 30%;
}

.top-text{
  font-family:"Add light italic";
  font-size: 18px;
  letter-spacing: 3.6px;
  line-height: 32.4px;
  color: #83371c;
  justify-content: center;
  text-align: center;
}

.top-text h2{
  font-size: 30px;
  padding-bottom: 10px;
}

.p{
  font-size: 25px;
  padding-bottom: 40px;
}

.top-text p{
  font-size: x-large;
}

.topper{
  margin-top: 20%;
}

.layout{
  display: block;
  background-color: transparent;
}

.asseen{
  margin: 0;
  padding-top: 100px;
  font-family: Add light italic;
  color: #8E3200;
  font-size: 19px;
  letter-spacing: 3.2px ;
  font-family: italic;
  line-height: 28.8px;
  }

.brands{
  flex-direction: row;
  background-color: #fff;
  padding: 60px 0px;
  padding-left: 18%;
  background-color: #fff;
}
.brand-text{
  text-align: center;
  font-size: 20px;
  background-color: #fff;
}
.brands img{
  padding: 8px;
  width: 25vh;
  height: 25vh;
}
.mid-text{
  padding: 5% 15%;
  font-size: 20px;
  font-family: 'Add';
  letter-spacing: 4px;
  line-height: 24px;
  text-transform: uppercase;
  font-weight: 700;
  color: #8E3200;
  background-color: transparent;
}
.mid-p{
  font-family: 'Add light italic';
  font-size: 16px;
  letter-spacing: 3.2px;
  line-height: 28.8px;
  padding-left: 120px;
}

/* CAROUSEL PART  */

.exquisite{
  display: block;
}

.header-ps{
  background-color: #fff;
  padding-top: 10%;
  padding-bottom: 10%;
  margin-top: 0px;
}

.ex-cakes{
  text-transform: capitalize;
  text-align: center;
  font-size: 24px;
  font-weight: 600;
  color: #8E3200;
  letter-spacing: 4px;
  font-family: 'Times New Roman', Times, serif;
}

.expect{
  margin-top: 3%;
  text-align: center;
  font-size: 18px;
  font-weight: 300;
  color: #A64B2A;
  text-transform: capitalize;
  letter-spacing: 4px;
  font-style: italic;
  font-family: 'Times New Roman', Times, serif;
}

.carousel{
  display: flex;
  width: 100%;
  background-color: #FFEBC1;
  margin-top: 0;
  padding-bottom: 7%;
}

.images, .text{
  width: 50%;
}

.images{
  position: relative;
  top: 0;
  left: 10%;
}

.text{
  align-items: left;
  margin: 7% 5%;
}

.param{
  color: #686868;
  font-size: 17px;
  font-family: 'Times New Roman', Times, serif;
  line-height: 30px;
  text-align: start;
  letter-spacing: 2px;
}

.button{
  margin-left: 30%;
  background-color: #A64B2A;
}

.more{
  background-color: #A64B2A;
  margin: 10% 30%;
  padding: 10px 10%;
}

.btn-button{
  color: #fff;
  text-align: center;
  font-size: 18px;
  font-family: "Add light italic";
  line-height: 28.8px;
  letter-spacing: 3.6px;
}

.btnn{
  padding: 20px 20px;
  text-decoration: none;
  color: #fff;
  font-size: 22px;
  font-family: 'Times New Roman', Times, serif;
  text-transform: capitalize;
  font-style: italic;
  text-align: center;
}

.fade>img {
  vertical-align: middle;
  height: 80vh;
  border: 16px solid #fff;
  margin-top: -30%;
  width: 100%;
}

/* Slideshow container */
.slideshow-container {
  max-width: 60%;
  position: relative;
  margin: auto;
}

/* Caption text */
.background {
  width: 10px;
  font-size: 15px;
  position: absolute;
  left: 30%;
  bottom: 30%;
}

.slideimg{
    width:100%;
    height: 100vh;
  }

.para{
  width: 40%;
  padding-bottom: 5%;
  padding-top: 2%;
  padding-left: 10%;
  position: relative;
  border-radius: 15px ;
  background: rgba(228, 224, 224, 0.5);
}

/* The dots/bullets/indicators */
.dot {
  display: none;
  height: 15px;
  width: 15px;
  margin: 0 1px;
  background-color: #fff;
  border-radius: 50%;
  transition: background-color 0.6s ease;
}

.active {
  background-color: rgba(166, 162, 162, 0.8);
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 6.5s;
}


@keyframes fade {
  from {opacity: .9} 
  to {opacity: 1}
}

/* END OF CAROUSEL PART  */



.more-info-images{
  background-color: #f5e9d0;
  display: flex;
  gap: 80px;
  width: 100%;
  height: fit-content;
  padding: 80px 12%;
}

.image1{
  width: 30%;
}
.more-info-images img{
  width: 20vw;
  height: 50vh;
  margin: 20px 0;
}

.buttonz{
  flex-direction: row;
  padding: 20px 25px;
  background-color: #A64B2A;
  text-align: center;
  justify-items: center;
  width: 92%;
 
}
.btn-btn{
 
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  font-family: "Add light italic";
  letter-spacing: 3.6px;
  line-height: 28.8px;
}


/* On smaller screens, decrease text size */

@media only screen and (max-width: 850px) {
  .top-background-section{
    height: 70vh;
    background-image: url('../../../assets/images/home-page/SA_Slide1.jpg');
    background-repeat: no-repeat;
    background-size: contain;
    justify-content: center;
    padding: 0;
    margin: 0;
  }

  .rgba{
    background: rgba(255, 255, 255, .6);
    padding: 0;
    margin: 0;
    height: 70vh;
  }
  
  .top-logo-image{
    margin-top: 20%;
    padding-left: 0;
    padding: 3% 0;
  }

  .top-logo-image img {
    padding-bottom: 0;
    margin-top: 0;
    margin-left: 30%;
    width: 40%;
    height: 40%;
  }
  .top-text{
    color: #000;
    justify-content: center;
    text-align: center;
  }
  .top-text h2{
    font-size: 30px;
    padding-bottom: 10px;
  }
  .p{
    font-size: 25px;
    padding-bottom: 40px;
  }
  .top-text p{
    font-size: x-large;
  }

  .more{
    background-color: #A64B2A;
    margin: 10% 18%;
    padding: 10px 10%;
  }
  
  .btn-button{
    color: #fff;
    text-align: center;
    font-size: 18px;
    font-family: "Add light italic";
    line-height: 28.8px;
    letter-spacing: 3.6px;
  }

  .topper{
    margin: 0 !important;
  }

  .layout{
    display: block;
    background-color: transparent;
  }
  
  .asseen{
    margin: 0;
    font-size: medium;
    font-style: italic;
  }
  
  .brands{
    flex-direction: row;
    background-color: #fff;
    padding: 30px 0px;
    padding-left: 50px;
  }

  .brand-text{
    text-align: center;
    font-size: 20px;
    background-color: #fff;
  }
  .brands img{
    width: 15vh;
    height: 15vh;
    gap: 3px;
    padding-right: 2px;
  }
  .loco{
    display: none;
  }
  .mid-text{
    padding: 10% 15%;
    font-family: 'add light italic';
    color: #fff;
    font-size: 20px;
    font-style: italic;
    text-transform: uppercase;
    background-color: black !important;
  }
  .mid-p{
    padding-left: 120px;
  }
  
  /* CAROUSEL PART  */
  
  .exquisite{
    display: block;
  }
  
  .header-ps{
    background-color: #fff;
    padding-top: 10%;
    padding-bottom: 10%;
    margin-top: 0px;
  }
  
  .ex-cakes{
    text-transform: capitalize;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 4px;
    font-family: 'Times New Roman', Times, serif;
  }
  
  .expect{
    margin-top: 3%;
    text-align: center;
    font-size: 14px;
    font-weight: 300;
    text-transform: capitalize;
    letter-spacing: 4px;
    font-style: italic;
    font-family: 'Times New Roman', Times, serif;
  }
  
  .carousel{
    display: flex;
    width: 100%;
    background-color:#FFEBC1;;
    margin-top: 0;
    padding-bottom: 10%;
  }
  
  .images, .text{
    width: 50%;
  }
  
  .images{
    position: relative;
    top: 0;
    left: 1%;
  }
  
  .text{
    align-items: left;
    margin: 7% 5%;
  }
  
  .param{
    color: #686868;
    font-size: 15px;
    font-family: 'Times New Roman', Times, serif;
  }
  
  .button{
    background-color: #a5a6a7;
    width: 55%;
    margin-top: 20%;
  }
  
  .btnn{
    padding: 10px 20px;
    text-decoration: none;
    color: #fff;
    font-size: 15px;
    font-family: 'Times New Roman', Times, serif;
    text-transform: capitalize;
    font-style: italic;
    text-align: center;
  }
  
  /* .mySlides {display: none;} */
  .fade>img {
    vertical-align: middle;
    height: 38vh;
    width: 140%;
    border: 16px solid #fff;
    margin-top: -30%;
  }
  
  /* Slideshow container */
  .slideshow-container {
    max-width: 60%;
    position: relative;
    margin: auto;
  }
  
  /* Caption text */
  .background {
    width: 10px;
    font-size: 15px;
    position: absolute;
    left: 30%;
    bottom: 30%;
  }
  
  .slideimg{
      width:100%;
      height: 100vh;
    }
  
  .para{
    width: 40%;
    padding-bottom: 5%;
    padding-top: 2%;
    padding-left: 10%;
    position: relative;
    border-radius: 15px ;
    background: rgba(228, 224, 224, 0.5);
  }
  
  /* The dots/bullets/indicators */
  .dot {
    display: none;
    height: 15px;
    width: 15px;
    margin: 0 1px;
    background-color: #fff;
    border-radius: 50%;
    transition: background-color 0.6s ease;
  }
  
  .active {
    background-color: rgba(166, 162, 162, 0.8);
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 6.5s;
  }
    
  .more-info-images{
    display: flex;
    gap: 80px;
    width: 100%;
    height: 70%;
    padding: 78px 11%;
    padding-left: 57px;
  }

  .image1{
    width: 30%;
  }
  .more-info-images img{
    width: 120%;
    height: 25vh;
    margin: 20px 0;
  }

  .buttonz{
    flex-direction: row;
    padding: 15px 0;
    width: 120%;
    text-align: center;
  }
  .btn-btn{
    text-decoration: none;
    color: #fff;
    font-size: 14px;
    font-family: 'Times New Roman', Times, serif;
    text-transform: capitalize;
    font-style: italic;
  }

}

@media only screen and (max-width: 500px) {
  .text {font-size: 11px}
  .top-background-section{
    height: 70vh;
    background-image: url('../../../assets/images/home-page/SA_Slide1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
    padding: 0;
    margin: 0;
  }

  .rgba{
    background: rgba(255, 255, 255, .6);
    padding: 0;
    margin: 0;
    height: 70vh;
  }
  
  .top-logo-image{
    margin-top: 40%;
    padding-left: 0;
    padding: 3% 0;
  }

  .top-logo-image img {
    padding-bottom: 0;
    margin-top: 0;
    margin-left: 20%;
    width: 60%;
    height: 60%;
  }
  .top-text{
    color: #000;
    justify-content: center;
    text-align: center;
    margin: 0 5%;
  }

  .top-text .p{
    font-size: 10px;
    padding-top: 10px;
    padding-bottom: 40px;
    font-family: 'add light';
    line-height: 16px;
    letter-spacing: 4px;
    text-transform: uppercase;
  }

  .more{
    background-color: #A64B2A;
    margin: 10% 15%;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 11px;
  }
  
  .btn-button{
    color: #fff;
    text-align: center;
    font-size: 18px;
    font-family: "Add light italic";
    line-height: 28.8px;
    letter-spacing: 3.6px;
  }

  .layout{
    display: block;
  }
  
  .asseen{
    margin: 0;
    font-size: medium;
    padding-top: 30px;
    font-style: italic;
  }
  
  .brands{
    background-color: #fff;
    margin-bottom: 2%;     
    display: -ms-grid;   
    display: grid;    
    -ms-grid-columns: (170px);   
    grid-template-columns: repeat(2, 170px);   
    justify-content: center;    
    grid-gap: 0;
    padding-left: 5px;
  }
  .brand-text{
    text-align: center;
    font-size: 20px;
    background-color: #fff;
  }
  .brands img{
    width: 13vh;
    height: 15vh;
    gap: 10px;
    padding-right: 12px;
  }
  .brands{
    flex-direction: row;
    background-color: #fff;
    padding: 50px 0px;
    padding-left: 0;
  }
  .brand-text{
    text-align: center;
    font-size: 20px;
    background-color: #fff;
  }
  .brands img{
    padding: 8px;
    width: 100%;
    height: 15vh;
  }
  .mid-text{
    padding: 10% 5%;
    font-family: 'add light italic';
    color: #fff;
    font-size: 18px;
    text-align: center;
    font-style: italic;
    letter-spacing: 4px;
    line-height: 24px;
    text-transform: capitalize;
  }
  .mid-p{
    padding-left: 10px;
    padding-top: 10px;
  }
  
  /* CAROUSEL PART  */
  
  .exquisite{
    display: block;
  }
  
  .header-ps{
    background-color: #fff;
    padding-top: 10%;
    padding-bottom: 10%;
    margin-top: 0px;
  }
  
  .ex-cakes{
    text-transform: uppercase;
    text-align: center;
    font-size: 18px;
    padding: 12px;
    font-weight: 600;
    letter-spacing: 4px;
    font-family: 'Times New Roman', Times, serif;
  }
  
  .expect{
    margin-top: 3%;
    text-align: center;
    font-size: 18px;
    font-weight: 300;
    text-transform: capitalize;
    letter-spacing: 4px;
    font-style: italic;
    font-family: 'Times New Roman', Times, serif;
  }
  
  .carousel{
    display: grid;
    width: 100%;
    margin-top: 30px;
    padding-bottom: 10%;
  }
  
  .images, .text{
    width: 100%;
  }
  
  .images{
    /* position: relative;
    top: 0;
    left: 1%; */
    display: none;
  }
  
  .text{
    text-align: justify;
    margin: 7% 5%;
    padding-right: 40px;
  }
  
  .param{
    color: #686868;
    font-size: 15px;
    padding: 10px 10px;
    font-family: 'Times New Roman', Times, serif;
    padding-left: 10px;
  }
  
  .button{
    background-color: #a5a6a7;
    margin-top: 20%;
    margin-left: 75px;
  }
  
  .btnn{
    padding: 20px 10px;
    text-decoration: none;
    color: #fff;
    font-size: 15px;
    font-family: 'Times New Roman', Times, serif;
    text-transform: capitalize;
    font-style: italic;
    text-align: center;
  }
  
  /* .mySlides {display: none;} */
  .fade>img {
    vertical-align: middle;
    height: 38vh;
    width: 100%;
    border: 16px solid #fff;
    margin-top: -30%;
  }
  
  /* Slideshow container */
  .slideshow-container {
    max-width: 60%;
    position: relative;
    margin: auto;
  }
  
  /* Caption text */
  .background {
    width: 10px;
    font-size: 15px;
    position: absolute;
    left: 30%;
    bottom: 30%;
  }
  
  .slideimg{
      width:100%;
      height: 100vh;
    }
  
  .para{
    width: 40%;
    padding-bottom: 5%;
    padding-top: 2%;
    padding-left: 10%;
    position: relative;
    border-radius: 15px ;
    background: rgba(228, 224, 224, 0.5);
  }
  
  /* The dots/bullets/indicators */
  .dot {
    display: none;
    height: 15px;
    width: 15px;
    margin: 0 1px;
    background-color: #fff;
    border-radius: 50%;
    transition: background-color 0.6s ease;
  }
  
  .active {
    background-color: rgba(166, 162, 162, 0.8);
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 6.5s;
  }
    
  .more-info-images{
    display: grid;
    width: 100%;
    height: 70%;
  }

  .image1{
    width: 95%;
  }
  .more-info-images img{
    width: 100%;
    height: 40vh;
    /* margin: 5px 0; */
  }

  .buttonz{
    flex-direction: row;
    padding: 15px 0;
    width: 100%;
    text-align: center;
  }
  .btn-btn{
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    font-family: 'Times New Roman', Times, serif;
    text-transform: capitalize;
    font-style: italic;
  }
}
